<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OneV.app</groupId>
  <artifactId>OneV</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>OneV</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
        <id>javaopencvbook</id>
        <url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
    </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bramp.ffmpeg</groupId>
      <artifactId>ffmpeg</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>
    <dependency>
      <groupId>org.boofcv</groupId>
      <artifactId>xuggler</artifactId>
      <version>0.16</version>
    </dependency>
    <!--<dependency>-->
     <!--<groupId>org.javaopencvbook</groupId>-->
     <!--<artifactId>opencvjar</artifactId>-->
     <!--<version>3.0.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
      <!--<artifactId>opencv</artifactId>-->
      <!--<version>3.0.0-1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>nu.pattern</groupId>-->
      <!--<artifactId>opencv</artifactId>-->
      <!--<version>2.4.9-4</version>-->
    <!--</dependency>-->
    
  </dependencies>
</project>
